Navigation Drawer App/About_form.xaml

<Window x:Class="Navigation_Drawer_App.About_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Navigation_Drawer_App"
        mc:Ignorable="d"
        Title="Informacja o urlopie" Height="450" Width="650"
        Topmost="True"
        ResizeMode="NoResize">

    <Grid>
        
        <Grid.Background>

            <ImageBrush x:Name="img_bg"
                                ImageSource="Assets/Background.jpg"
                                Stretch="None"/>

        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!--DATA SECTION-->
        <materialDesign:MaterialDateDisplay
         Grid.Column="1"
         Grid.Row="0"
         VerticalAlignment="Center"
         HorizontalAlignment="Center"/>
        <Label x:Name="Dane" 
                   Grid.Column="0"
                   Grid.Row="0"
                   Content="Szymon Kordal"
                   FontSize="28"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
               />
        <!--How many days remain-->
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Stanowisko: "
               HorizontalAlignment="Right"
               FontSize="28"/>
        <Label Grid.Row="1"
               Grid.Column="1"
               Content="Asystent Menedżera"
               HorizontalAlignment="Center"
               FontSize="28"/>
        <!--When to start and end holiday-->
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Start urlopu:"
               HorizontalAlignment="Right"
               FontSize="28"/>
        <Label  Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Content="14.02.2021r"
                FontSize="28"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Koniec urlopu:"
               HorizontalAlignment="Right"
               FontSize="28"/>
        <Label  Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Content="21.02.2021r"
                FontSize="28"/>

        <!--Pick type of holiday-->
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Typ urlopu:"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="28"/>

       
            <Label  Grid.Column="1"
                Grid.Row="4"
                HorizontalAlignment="Center"
                Content="Normalny"
                VerticalAlignment="Center"
                FontSize="28"/>
           
        <!--SEND BUTTON-->
        <Button Grid.ColumnSpan="2"
                Grid.Row="5"
                Margin="0 0 0 0 "
                x:Name="loginBtn"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Height="53"
                Width="300"
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18"
                Content="POWRÓT" Cursor="Hand" Click="loginBtn_Click" />

    </Grid>
</Window>
