Navigation Drawer App/LoginScreen.xaml

<Window x:Class="Navigation_Drawer_App.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >


    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   x:Name="DialogHost">

            <StackPanel>
                <!--popup-->
                <materialDesign:PopupBox HorizontalAlignment="Right"
                                         Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Height="25">
                    <!--enable dark mode-->
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">

                            <TextBlock VerticalAlignment="Center"
                                   Text="Motyw nocny"/>
                            <ToggleButton Cursor="Hand"
                                      ToolTip="EnableDark"
                                      Margin="12 0 8 0 "
                                      x:Name="themeToggle"
                                      IsChecked="{Binding isDarkTheme}"
                                      Click="toggleTheme"/>
                        </StackPanel>

                        <Button x:Name="btn_exit" 
                                ToolTip="Close Application"
                                Content="Wyjdź z aplikacji"
                                Click="exitApp"/>

                    </StackPanel>

                </materialDesign:PopupBox>

                <!--logo section-->

                <Image Margin="0 60 0 5"
                       Source="logo.png"
                       Height="100"/>

                <TextBlock Margin="0 25 0 5"
                           HorizontalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           Text="Menedżer dni urlopowych"/>

                <TextBlock FontSize="17"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           Text="Zaloguj się, aby korzystać z usługi"/>

                <TextBox Margin="0 50 0 0 "
                         x:Name="txtUsername"
                         Width="300"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Wprowadź login"
                         BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam"/>

                <PasswordBox Margin="0 20 0 0 "
                             x:Name="txtPassword"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Wprowadź hasło"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Cursor="IBeam"/>

                <Button Margin="0 20 0 0 "
                        x:Name="loginBtn"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Height="53"
                        Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="ZALOGUJ SIĘ" 
                        Click="btnSubmit_click" Cursor="Hand"/>

            </StackPanel>

        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
