Navigation Drawer App/To_Me_form.xaml

<Window x:Class="Navigation_Drawer_App.To_Me_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Navigation_Drawer_App"
        mc:Ignorable="d"
        Title="Informacja o urlopie" Height="450" Width="650"
        Topmost="True"
        ResizeMode="NoResize">
   
    <Grid>
        
        <Grid.Background>

            <ImageBrush x:Name="img_bg"
                                ImageSource="Assets/Background.jpg"
                                Stretch="None"/>

        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <!--DATA SECTION-->
        <materialDesign:MaterialDateDisplay
         Grid.Column="1"
         Grid.Row="0"
         VerticalAlignment="Center"
         HorizontalAlignment="Center"/>
        <Label x:Name="Credentials" 
                   Grid.Column="0"
                   Grid.Row="0"
                   Content="Szymon Kordal"
                   FontSize="28"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
               />
        <!--How many days remain-->
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Wnioskodawca: "
               HorizontalAlignment="Right"
               FontSize="28"/>
        <Label x:Name="Position" Grid.Row="1"
               Grid.Column="1"
               Content="Dwight Schrute"
               HorizontalAlignment="Center"
               FontSize="28"/>
        <!--When to start and end holiday-->
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Start urlopu:"
               HorizontalAlignment="Right"
               FontSize="28"/>
        <Label x:Name="Start"  Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Content="14.02.2021r"
                FontSize="28"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               Content="Koniec urlopu:"
               HorizontalAlignment="Right"
               FontSize="28"/>
        <Label x:Name="Stop"  Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Center"
                Content="21.02.2021r"
                FontSize="28"/>

        <!--Pick type of holiday-->
        <Label Grid.Row="4"
               Grid.Column="0"
               Content="Typ urlopu:"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="28"/>

       
            <Label x:Name="Type"  Grid.Column="1"
                Grid.Row="4"
                HorizontalAlignment="Center"
                Content="Normalny"
                VerticalAlignment="Center"
                FontSize="28"/>
           
        <!--SEND BUTTON-->
        <Grid Grid.Column="0"
              Grid.Row="5"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                Margin="10 10 20 0 "
                x:Name="Accept"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Height="53"
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18"
                Content="AKCEPTUJ" Cursor="Hand" Click="Accept_Click" />
            <Button Grid.Column="1"
                Margin="10 10 20 0 "
                x:Name="Revert"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Height="53"
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18"
                Content="POWRÓT" Cursor="Hand" Click="Revert_Click" />
            <Button Grid.Column="2"
                Margin="10 10 20 0 "
                x:Name="Cancel"
                Style="{StaticResource MaterialDesignFlatMidBgButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Height="53"
                materialDesign:ButtonAssist.CornerRadius="10"
                FontSize="18"
                Content="ODRZUĆ" Cursor="Hand" Click="Cancel_Click"  />

        </Grid>
        
    </Grid>
</Window>
