Navigation Drawer App/Views/view3.xaml

<UserControl x:Class="Navigation_Drawer_App.Views.view3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Navigation_Drawer_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="textInButtonStyle" TargetType="TextBlock">

            <Setter Property="TextWrapping"
                    Value="Wrap"/>
            <Setter Property="TextAlignment"
                    Value="Center"/>

        </Style>
    </UserControl.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Content="Wnioski do mnie:"
               FontSize="32"/>
        <ListView   Grid.Row="1"
                    Grid.Column="1"
                    HorizontalContentAlignment="Center">
            <ListViewItem>
                <Button Height="100"
                        Width="200" Click="Button_Click"
                        >
                    <TextBlock Style="{StaticResource textInButtonStyle}"
                             Text="Wniosek o urlop pracownika z dnia  "></TextBlock>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Height="100"
                        Width="200"
                        Cursor="Hand">
                    <TextBlock Style="{StaticResource textInButtonStyle}"
                               ><Run Text="Wniosek o urlop pracownika z dnia"/><Run Language="pl-pl" Text=" "/><Run Text=" "/></TextBlock>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Height="100"
                        Width="200"
                        Cursor="Hand">
                    <TextBlock Style="{StaticResource textInButtonStyle}"
                               Text="Wniosek o urlop pracownika z dnia "></TextBlock>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Height="100"
                        Width="200"
                        Cursor="Hand">
                    
                </Button>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
